<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jpattern.common.actionform (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ucare/jpattern/common/actionform/package-summary.html" target="classFrame">ucare.jpattern.common.actionform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComActionForm.html" title="class in ucare.jpattern.common.actionform" target="classFrame">ComActionForm</A>
<BR>
<A HREF="SendMailActionForm.html" title="class in ucare.jpattern.common.actionform" target="classFrame">SendMailActionForm</A>
<BR>
<A HREF="UploadActionForm.html" title="class in ucare.jpattern.common.actionform" target="classFrame">UploadActionForm</A>
<BR>
<A HREF="WiseGridActionForm.html" title="class in ucare.jpattern.common.actionform" target="classFrame">WiseGridActionForm</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
