/bg.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/close.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/image.jpg/1.1/Tue Feb 14 04:10:13 2012/-kb/
/screen_bg_off.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/screen_bg_on.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/screen_close.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/screen_close_01.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/screen_left_off.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/screen_left_on.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/screen_right_off.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
/screen_right_on.gif/1.1/Tue Feb 14 04:10:13 2012/-kb/
