# intrantet

./: .classpath  build.xml
CVS/: Entries
conf/: global.properties
conf/CVS/: Entries  Repository
dev/CVS/: Entries  Repository
dev/classes/CVS/: Entries  Repository
dev/jar-classes/CVS/: Entries  Repository
dev/src/CVS/: Repository
erd/: Intranet_20100416.ER1  Intranet_20101206.ER1  Intranet_20101207.ER1  intranet_20120213.er1  intranet_20120227.ER1
erd/CVS/: Entries  Repository
ucareecho/: copy.sh  셋팅.txt
ucareecho/CVS/: Entries  Repository
ucareecho/lib/: log4j.properties  sys.properties
ucareecho/lib/CVS/: Entries  Repository
ucareecho/role/: packet.conf  role.xml
ucareecho/role/CVS/: Entries  Repository
ucareecho/src/CVS/: Repository
upload/: Data3.xls
upload/CVS/: Entries  Repository
upload/board/CVS/: Entries  Repository
upload/excel/CVS/: Entries  Repository
upload/notice/CVS/: Entries  Repository
upload/prj/CVS/: Repository
view/: error.jsp  gateWay.jsp  goGateWay.jsp  index.html_  index.jsp  memory.jsp  mmstest.jsp  test.jsp  webserver.jsp
view/CVS/: Entries  Repository
view/WEB-INF/: applicationContext-ibatis.xml  config.xml  sqlmap-config.xml  struts-bean.tld  struts-config.xml  struts-html.tld  ucare-html.tld  web.conf  web.xml  weblogic.xml
view/WEB-INF/CVS/: Entries  Repository
view/WEB-INF/classes/: log4j.properties
view/WEB-INF/lib/: jaddition2.18.6.jar_  jaddition2.21.6.jar_  jaddition2.23.6.jar_  jaf2.18.6.jar_  jaf2.21.6.jar_  jaf2.23.6.jar_  jpattern2.18.6.jar_  jpattern2.21.6.jar_  jpattern2.23.6.jar_
view/applets/CVS/: Entries  Repository
view/html/CVS/: Entries  Repository
view/html/cab/: NphoneOcx.ocx  WiseGrid.cab_bak  WiseGrid_v52128.cab  ZiPhonePlus.ocx  ZiPhonex.ocx  ecsCTILib.ocx  humanphone.ocx  iPhone.ocx  uCareLog.ocx  uCareNHN.cab  uCareUtil.cab  ucutil.cab
view/html/style/: common.css  ucareStyle.css  wisegrid.css
view/html/xml/: message.xml
view/javaapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
view/javaapi/CVS/: Entries  Repository
view/javaapi/resources/: Thumbs.db
view/jsp/: gateWay.jsp
view/jsp/CVS/: Entries  Repository
view/jsp/asset/: astBookMng.jsp  astMtrlMng.jsp
view/jsp/common/: ComProgress.jsp  ProgressBox.jsp  blackScreen.jsp  bottom.jsp  calendar.html  comAnswerCall.jsp  comCalendar.jsp  comCatSearch.jsp  comChangePwd.jsp  comClntSearch.jsp  comConference.jsp  comConsType.jsp  comCorpSearch.jsp  comCustSearch.jsp  comDialing.jsp  comDivCalendar.jsp  comExcel.jsp  comFilePath.jsp  comJobSearch.jsp  comMailSendAddressP.jsp  comMailSendP.jsp  comMakeCall.jsp  comOcx.js  comOcx.jsp  comOrgPop.jsp  comPost.jsp  comReservedCall.jsp  comRest.jsp  comScriptViewFrame.html  comSmsSendP.jsp  comTransfer.jsp  mcs.js  (+7 more)
view/mobile/: board.jsp  boardDtl.jsp  boardReg.jsp  login.jsp  sessionInfo.jsp  top.jsp
view/sample/: FTPClientApplet.cab  FileUpXProj.ocx  FtpClientApplet.html  GoogleMapSample.jsp  NaverMapSample.jsp  XLReport.htm  XLReport.jsp  YahooMapSample.jsp  constype.jsp  grid2.jsp  grid3.jsp  includeMail.js  infSendMail.jsp  jsend.jsp  messagetest.jsp  messagetest0.jsp  naverReturnXY.jsp  sample.jsp  sampleFileUpload.jsp  smpCallback.jsp  smpCodebook.jsp  smpCombobox.jsp  smpCommonjsp.jsp  smpCommonjspAct.jsp  smpCommonjspAct2.jsp  smpEmailRes.jsp  smpExcel.jsp  smpFTP.jsp  smpFileRemove.jsp  smpFileUpload.jsp  smpFormat.jsp  smpGrid.jsp  smpHashTable.jsp  smpImageButton.jsp  smpInput.jsp  smpInsertSeq.jsp  smpLog.jsp  smpMenu.jsp  smpMenuAuth.jsp  smpMultiUpload.jsp  (+11 more)
view/screditor/: edit.jsp  footer.js  header.js
view/webadmin/: tableMng.jsp
xml/CVS/: Entries  Repository
xml/data/: Menu.xml
xml/host/: IFN000.txt
xml/query/: asset.xml  common.xml  dashboard.xml  expense.xml  holiday.xml  homepage.xml  information.xml  map.xml  project.xml  sample.xml  sms.xml  system.xml  ucare.xml
xml/service/: SERVICE.xml
(+920 files in other folders)
