<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jaddition.bean (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ucare/jaddition/bean/package-summary.html" target="classFrame">ucare.jaddition.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExcelExport.html" title="class in ucare.jaddition.bean" target="classFrame">ExcelExport</A>
<BR>
<A HREF="FileManager.html" title="class in ucare.jaddition.bean" target="classFrame">FileManager</A>
<BR>
<A HREF="MemoryCache.html" title="class in ucare.jaddition.bean" target="classFrame">MemoryCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
