<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jaf.exception (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ucare/jaf/exception/package-summary.html" target="classFrame">ucare.jaf.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CException.html" title="class in ucare.jaf.exception" target="classFrame">CException</A>
<BR>
<A HREF="CLoginException.html" title="class in ucare.jaf.exception" target="classFrame">CLoginException</A>
<BR>
<A HREF="CSQLException.html" title="class in ucare.jaf.exception" target="classFrame">CSQLException</A>
<BR>
<A HREF="CSystemException.html" title="class in ucare.jaf.exception" target="classFrame">CSystemException</A>
<BR>
<A HREF="CUserException.html" title="class in ucare.jaf.exception" target="classFrame">CUserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
