#DEBUG < INFO < WARN < ERROR < FATAL
#struts에서 사용할 Logging Factory 지정
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4jCategoryLog

log4j.rootCategory=ERROR, stdout, stdinfo, stderror

log4j.logger.org.apache=ERROR
log4j.logger.ucare=stderror

# 화면출력용 Appender 설정 (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %-5p: %m%n
log4j.appender.stdout.Threshold=DEBUG

# 파일출력용 Appender 설정 (stdinfo- debug용)
log4j.appender.stdinfo =org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.stdinfo.DatePattern='.'yyyyMMdd
log4j.appender.stdinfo.layout.ConversionPattern=[%d] <%-5p> %m%n
log4j.appender.stdinfo.File=D:/Project/log/intranet/log/log.log
log4j.appender.stdinfo.Threshold=DEBUG

# 파일출력요 Appender 설정 (stderror)
log4j.appender.stderror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderror.layout=org.apache.log4j.PatternLayout
log4j.appender.stderror.DatePattern='.'yyyyMMdd
log4j.appender.stderror.layout.ConversionPattern=[%d] <%-5p> %l %m%n
log4j.appender.stderror.File=D:/Project/log/intranet/log/ucare_error.log2
log4j.appender.stderror.Threshold=ERROR
