############################################################################
#    This file read from CIni class file when Application start.           #
#    This file must be located same directory with CIni class file         #
############################################################################

#chose the Page Navigation Type. Default value is CNavigationOne
# It must write value is Full package and Classname like below.
navigation.class=ucare.jaf.navigation.CNavigationFour

ROOT=D:/project/workspace/intranet/view

#XML FILE PATH Information
xml.dirPath=D:/project/workspace/intranet/xml
xml.cache.size=50
CODEBOOK_XML=true

#= codebook memory cache
MEMORYCACHE=on
MEMORYCACHECLASS=ucare.jpattern.common.util.CodeCache
MEMORYCACHEID=codebookcache

#CODEBOOK_FILE_PATH=c:/project/ucarewfm/xml/data/CODEBOOK.xml
MENU_FILE_PATH=D:/project/workspace/intranet/xml/data/Menu.xml

#For Current Date
#DATE=db
DATE=JAVA

#DB INFO
#POOLNAME=ucareDataPool
#DB_VENDOR=ORACLE
POOLNAME=ucareDataPool
DB_VENDOR=MSSQL
#DB_VENDOR=DB2

#FILE UPLOAD PATH
UPLOAD_PATH=D:/project/fileupload/intranet/upload
CUSTUPLOAD_PATH=D:/project/fileupload/intranet/upload/cust
HSTUPLOAD_PATH=D:/project/fileupload/intranet/upload/hst
UPLOAD_IMG_PATH=D:/project/workspace/intranet/view/html/fileupload/fileimg
USER_IMG_PATH=D:/project/workspace/intranet/view/html/fileupload/fileimg/identification

#Excel FILE DOWNLOAD and UPLOAD PATH
EXCEL_DOWNLOAD_PATH=D:/project/fileupload/intranet/upload/excel

#Javascript, Style,  images, cab, chart Path
#SCRIPT_PATH=http://10.255.112.10:9300
SCRIPT_PATH=/html

#GRID 1 PAGE Default ROW Count
DEFAULT_PAGE_ROW=20

#Server
APP_SERVER=tomcat

#
CHARSET=euc-kr

#Codebook SELECT SQL
code_sql=SELECT * FROM uc_com_codebook WHERE up_cd = ?

#Grid Icon Image URL
search=icon/ico_search.gif
doc=icon/doc.gif
scissors=icon/ico_scissors.gif
del=icon/ico_del.gif
play=smallbtn/play_1.gif
save=icon/ico_save.gif
plus=icon/ico_plus.gif
minus=icon/ico_minus.gif
dial=icon/ico_phone.gif
evl=icon/doc.gif
home=icon/home.gif
man=main/logininfo.gif

#Grid Icon Image URL (LIG)
#search=icon/icon_search.gif
#doc=icon/icon_list.gif
#scissors=icon/icon_scissors.gif
#del=icon/icon_trash.gif
#play=icon/icon_play_1.gif
#save=icon/icon_save.gif
#arrow=icon/icon_arr02.gif

#Grid Editable Cell Color
grid_editable_color=255|255|128
grid_required_color=255|231|167
grid_rowactivebg_color=167|243|248

#Image Button ICon flag
#imgbtn_icon=false
imgbtn_icon_lsize=20
imgbtn_icon_rsize=20

#Image Button Codebook
imgbtn_code=COM003
imgbtn_auth=etc1
imgbtn_value=codenm

#Input Text onBlur Event
input_onblur=checkValidation(this, true, false)

#FTP Server Info
USE_MULTI_SERVER=0
FTP_IP_1=127.0.0.1
FTP_USER_1=ucare
FTP_PWD_1=ucare
FTP_PORT_1=21
FTP_REMOTE_DIR_1=/api

VALID_EXT=jpg,gif,bmp,png,xls,pdf,ppt,doc,hwp,csv,txt,xlsx,docx,zip,log,dmp,zip,7z
UNVALID_TYPE=application/octet-stream,application/x-msdownload,application/x-sh

APP_MODE=REAL

LicenseKey=|thh`}izyubi|p

#crypt key list
CRYPT_AES=NEXFRONdmsUCAREdmftkdydgkqslek12
CRYPT_DES=NEXFRONghkdlxld1

CACHETYPE=file


MAIL_IP=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=true
MAIL_ID=nexfron@nexfron.com
MAIL_PWD=sprtmvmfhs

CAL_TYPE=SINGLE
UPLOAD_VALID=false
ORG_ERR_MSG=on
TEL_FORMAT=010,011,013,016,017,018,019,02,031,032,032,033,041,042,043,051,052,053,054,055,061,062,063,064,060,070,080,0505,0536,0502,044

NEW_SERVER=/intranet