<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:54 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
CCollections (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCollections (Ucare Api)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CCollections.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ucare/jaf/lang/CBOOL.html" title="class in ucare.jaf.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ucare/jaf/lang/CDictionary.html" title="class in ucare.jaf.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ucare/jaf/lang/CCollections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCollections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ucare.jaf.lang</FONT>
<BR>
Class CCollections</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ucare.jaf.lang.CCollections</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCollections</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class consists exclusively of static methods that operate on or return
 collections.  It contains polymorphic algorithms that operate on
 collections, "wrappers", which return a new collection backed by a
 specified collection, and a few other odds and ends.<p>

 The documentation for the polymorphic algorithms contained in this class
 generally includes a brief description of the <i>implementation</i>.  Such
 descriptions should be regarded as <i>implementation notes</i>, rather than
 parts of the <i>specification</i>.  Implementors should feel free to
 substitute other algorithms, so long as the specification itself is adhered
 to.  (For example, the algorithm used by <tt>sort</tt> does not have to be
 a mergesort, but it does have to be <i>stable</i>.)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.46, 04/06/00</DD>
<DT><B>Author:</B></DT>
  <DD>Josh Bloch</DD>
<DT><B>See Also:</B><DD><CODE>Collection</CODE>, 
<CODE>Set</CODE>, 
<CODE>List</CODE>, 
<CODE>Map</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#EMPTY_LIST">EMPTY_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty list (immutable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#EMPTY_MAP">EMPTY_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty map (immutable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#EMPTY_SET">EMPTY_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty set (immutable).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#binarySearch(java.util.List, java.lang.Object)">binarySearch</A></B>(java.util.List&nbsp;list,
             java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the specified list for the specified object using the binary
 search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#binarySearch(java.util.List, java.lang.Object, java.util.Comparator)">binarySearch</A></B>(java.util.List&nbsp;list,
             java.lang.Object&nbsp;key,
             java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the specified list for the specified object using the binary
 search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#copy(java.util.List, java.util.List)">copy</A></B>(java.util.List&nbsp;dest,
     java.util.List&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the elements from one list into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#enumeration(java.util.Collection)">enumeration</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration over the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#fill(java.util.List, java.lang.Object)">fill</A></B>(java.util.List&nbsp;list,
     java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all of the elements of the specified list with the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#max(java.util.Collection)">max</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum element of the given collection, according to the
 <i>natural ordering</i> of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#max(java.util.Collection, java.util.Comparator)">max</A></B>(java.util.Collection&nbsp;coll,
    java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum element of the given collection, according to the
 order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#min(java.util.Collection)">min</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum element of the given collection, according to the
 <i>natural ordering</i> of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#min(java.util.Collection, java.util.Comparator)">min</A></B>(java.util.Collection&nbsp;coll,
    java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum element of the given collection, according to the
 order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#nCopies(int, java.lang.Object)">nCopies</A></B>(int&nbsp;n,
        java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable list consisting of <tt>n</tt> copies of the
 specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#reverse(java.util.List)">reverse</A></B>(java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the elements in the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#reverseOrder()">reverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comparator that imposes the reverse of the <i>natural
 ordering</i> on a collection of objects that implement the
 <tt>Comparable</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#shuffle(java.util.List)">shuffle</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permutes the specified list using a default source of
 randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#shuffle(java.util.List, java.util.Random)">shuffle</A></B>(java.util.List&nbsp;list,
        java.util.Random&nbsp;rnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the specified list using the specified source of
 randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#singleton(java.lang.Object)">singleton</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable set containing only the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#singletonList(java.lang.Object)">singletonList</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable list containing only the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#singletonMap(java.lang.Object, java.lang.Object)">singletonMap</A></B>(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable map, mapping only the specified key to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#sort(java.util.List)">sort</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified list into ascending order, according to the
 <i>natural ordering</i> of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#sort(java.util.List, java.util.Comparator)">sort</A></B>(java.util.List&nbsp;list,
     java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified list according to the order induced by the
 specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#synchronizedCollection(java.util.Collection)">synchronizedCollection</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) collection backed by the specified
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#synchronizedList(java.util.List)">synchronizedList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) list backed by the specified
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#synchronizedMap(java.util.Map)">synchronizedMap</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) map backed by the specified
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#synchronizedSet(java.util.Set)">synchronizedSet</A></B>(java.util.Set&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) set backed by the specified
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#synchronizedSortedMap(java.util.SortedMap)">synchronizedSortedMap</A></B>(java.util.SortedMap&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) sorted map backed by the specified
 sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#synchronizedSortedSet(java.util.SortedSet)">synchronizedSortedSet</A></B>(java.util.SortedSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) sorted set backed by the specified
 sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#unmodifiableCollection(java.util.Collection)">unmodifiableCollection</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#unmodifiableList(java.util.List)">unmodifiableList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#unmodifiableMap(java.util.Map)">unmodifiableMap</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#unmodifiableSet(java.util.Set)">unmodifiableSet</A></B>(java.util.Set&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#unmodifiableSortedMap(java.util.SortedMap)">unmodifiableSortedMap</A></B>(java.util.SortedMap&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the specified sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/lang/CCollections.html#unmodifiableSortedSet(java.util.SortedSet)">unmodifiableSortedSet</A></B>(java.util.SortedSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the specified sorted set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_SET"><!-- --></A><H3>
EMPTY_SET</H3>
<PRE>
public static final java.util.Set <B>EMPTY_SET</B></PRE>
<DL>
<DD>The empty set (immutable).  This set is serializable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_LIST"><!-- --></A><H3>
EMPTY_LIST</H3>
<PRE>
public static final java.util.List <B>EMPTY_LIST</B></PRE>
<DL>
<DD>The empty list (immutable).  This list is serializable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_MAP"><!-- --></A><H3>
EMPTY_MAP</H3>
<PRE>
public static final java.util.Map <B>EMPTY_MAP</B></PRE>
<DL>
<DD>The empty map (immutable).  This map is serializable.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort(java.util.List)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Sorts the specified list into ascending order, according to the
 <i>natural ordering</i> of its elements.  All elements in the list must
 implement the <tt>Comparable</tt> interface.  Furthermore, all elements
 in the list must be <i>mutually comparable</i> (that is,
 <tt>e1.compareTo(e2)</tt> must not throw a <tt>ClassCastException</tt>
 for any elements <tt>e1</tt> and <tt>e2</tt> in the list).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The specified list must be modifiable, but need not be resizable.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n log(n) performance, and can approach linear performance on nearly
 sorted lists.<p>

 This implementation dumps the specified list into an array, sorts
 the array, and iterates over the list resetting each element
 from the corresponding position in the array.  This avoids the
 n<sup>2</sup> log(n) performance that would result from attempting
 to sort a linked list in place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be sorted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the list contains elements that are not
               <i>mutually comparable</i> (for example, strings and integers).
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified list's
               list-iterator does not support the <tt>set</tt> operation.<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.util.List&nbsp;list,
                        java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Sorts the specified list according to the order induced by the
 specified comparator.  All elements in the list must be <i>mutually
 comparable</i> using the specified comparator (that is,
 <tt>c.compare(e1, e2)</tt> must not throw a <tt>ClassCastException</tt>
 for any elements <tt>e1</tt> and <tt>e2</tt> in the list).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will
 not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the
 lowest element in the high sublist).  This algorithm offers guaranteed
 n log(n) performance, and can approach linear performance on nearly
 sorted lists.<p>

 The specified list must be modifiable, but need not be resizable.
 This implementation dumps the specified list into an array, sorts
 the array, and iterates over the list resetting each element
 from the corresponding position in the array.  This avoids the
 n<sup>2</sup> log(n) performance that would result from attempting
 to sort a linked list in place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the list.  A
        <tt>null</tt> value indicates that the elements' <i>natural
        ordering</i> should be used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the list contains elements that are not
               <i>mutually comparable</i> using the specified comparator.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified list's
               list-iterator does not support the <tt>set</tt> operation.<DT><B>See Also:</B><DD><CODE>Comparator</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.util.List, java.lang.Object)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(java.util.List&nbsp;list,
                               java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Searches the specified list for the specified object using the binary
 search algorithm.  The list must be sorted into ascending order
 according to the <i>natural ordering</i> of its elements (as by the
 <tt>sort(List)</tt> method, above) prior to making this call.  If it is
 not sorted, the results are undefined.  If the list contains multiple
 elements equal to the specified object, there is no guarantee which one
 will be found.<p>

 This method runs in log(n) time for a "random access" list (which
 provides near-constant-time positional access).  It may
 run in n log(n) time if it is called on a "sequential access" list
 (which provides linear-time positional access).</p>

 If the specified list implements the <tt>AbstracSequentialList</tt>
 interface, this method will do a sequential search instead of a binary
 search; this offers linear performance instead of n log(n) performance
 if this method is called on a <tt>LinkedList</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the key to be searched for.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
               otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
               <i>insertion point</i> is defined as the point at which the
               key would be inserted into the list: the index of the first
               element greater than the key, or <tt>list.size()</tt>, if all
               elements in the list are less than the specified key.  Note
               that this guarantees that the return value will be &gt;= 0 if
               and only if the key is found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the list contains elements that are not
               <i>mutually comparable</i> (for example, strings and
               integers), or the search key in not mutually comparable
               with the elements of the list.<DT><B>See Also:</B><DD><CODE>Comparable</CODE>, 
<A HREF="../../../ucare/jaf/lang/CCollections.html#sort(java.util.List)"><CODE>sort(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.util.List, java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(java.util.List&nbsp;list,
                               java.lang.Object&nbsp;key,
                               java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Searches the specified list for the specified object using the binary
 search algorithm.  The list must be sorted into ascending order
 according to the specified comparator (as by the <tt>Sort(List,
 Comparator)</tt> method, above), prior to making this call.  If it is
 not sorted, the results are undefined.  If the list contains multiple
 elements equal to the specified object, there is no guarantee which one
 will be found.<p>

 This method runs in log(n) time for a "random access" list (which
 provides near-constant-time positional access).  It may
 run in n log(n) time if it is called on a "sequential access" list
 (which provides linear-time positional access).</p>

 If the specified list implements the <tt>AbstracSequentialList</tt>
 interface, this method will do a sequential search instead of a binary
 search; this offers linear performance instead of n log(n) performance
 if this method is called on a <tt>LinkedList</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be searched.<DD><CODE>key</CODE> - the key to be searched for.<DD><CODE>c</CODE> - the comparator by which the list is ordered.  A
        <tt>null</tt> value indicates that the elements' <i>natural
        ordering</i> should be used.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
               otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The
               <i>insertion point</i> is defined as the point at which the
               key would be inserted into the list: the index of the first
               element greater than the key, or <tt>list.size()</tt>, if all
               elements in the list are less than the specified key.  Note
               that this guarantees that the return value will be &gt;= 0 if
               and only if the key is found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the list contains elements that are not
               <i>mutually comparable</i> using the specified comparator,
               or the search key in not mutually comparable with the
               elements of the list using this comparator.<DT><B>See Also:</B><DD><CODE>Comparable</CODE>, 
<A HREF="../../../ucare/jaf/lang/CCollections.html#sort(java.util.List, java.util.Comparator)"><CODE>sort(List, Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.util.List)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static void <B>reverse</B>(java.util.List&nbsp;l)</PRE>
<DL>
<DD>Reverses the order of the elements in the specified list.<p>

 This method runs in linear time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the list whose elements are to be reversed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified list's
               list-iterator does not support the <tt>set</tt> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.util.List)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Randomly permutes the specified list using a default source of
 randomness.  All permutations occur with approximately equal
 likelihood.<p>

 The hedge "approximately" is used in the foregoing description because
 default source of randomenss is only approximately an unbiased source
 of independently chosen bits. If it were a perfect source of randomly
 chosen bits, then the algorithm would choose permutations with perfect
 uniformity.<p>

 This implementation traverses the list backwards, from the last element
 up to the second, repeatedly swapping a randomly selected element into
 the "current position".  Elements are randomly selected from the
 portion of the list that runs from the first element to the current
 position, inclusive.<p>

 This method runs in linear time for a "random access" list (which
 provides near-constant-time positional access).  It may require
 quadratic time for a "sequential access" list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be shuffled.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified list's
         list-iterator does not support the <tt>set</tt> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.util.List, java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(java.util.List&nbsp;list,
                           java.util.Random&nbsp;rnd)</PRE>
<DL>
<DD>Randomly permute the specified list using the specified source of
 randomness.  All permutations occur with equal likelihood
 assuming that the source of randomness is fair.<p>

 This implementation traverses the list backwards, from the last element
 up to the second, repeatedly swapping a randomly selected element into
 the "current position".  Elements are randomly selected from the
 portion of the list that runs from the first element to the current
 position, inclusive.<p>

 This method runs in linear time for a "random access" list (which
 provides near-constant-time positional access).  It may require
 quadratic time for a "sequential access" list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be shuffled.<DD><CODE>rnd</CODE> - the source of randomness to use to shuffle the list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified list's
         list-iterator does not support the <tt>set</tt> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.util.List, java.lang.Object)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(java.util.List&nbsp;list,
                        java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Replaces all of the elements of the specified list with the specified
 element. <p>

 This method runs in linear time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be filled with the specified element.<DD><CODE>o</CODE> - The element with which to fill the specified list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified list's
               list-iterator does not support the <tt>set</tt> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.util.List, java.util.List)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.util.List&nbsp;dest,
                        java.util.List&nbsp;src)</PRE>
<DL>
<DD>Copies all of the elements from one list into another.  After the
 operation, the index of each copied element in the destination list
 will be identical to its index in the source list.  The destination
 list must be at least as long as the source list.  If it is longer, the
 remaining elements in the destination list are unaffected. <p>

 This method runs in linear time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination list.<DD><CODE>src</CODE> - The source list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the destination list is too small
         to contain the entire source List.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the destination list's
         list-iterator does not support the <tt>set</tt> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.util.Collection)"><!-- --></A><H3>
min</H3>
<PRE>
public static java.lang.Object <B>min</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Returns the minimum element of the given collection, according to the
 <i>natural ordering</i> of its elements.  All elements in the
 collection must implement the <tt>Comparable</tt> interface.
 Furthermore, all elements in the collection must be <i>mutually
 comparable</i> (that is, <tt>e1.compareTo(e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the collection).<p>

 This method iterates over the entire collection, hence it requires
 time proportional to the size of the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection whose minimum element is to be determined.
<DT><B>Returns:</B><DD>the minimum element of the given collection, according
         to the <i>natural ordering</i> of its elements.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the collection contains elements that are
               not <i>mutually comparable</i> (for example, strings and
               integers).
<DD><CODE>java.util.NoSuchElementException</CODE> - if the collection is empty.<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="min(java.util.Collection, java.util.Comparator)"><!-- --></A><H3>
min</H3>
<PRE>
public static java.lang.Object <B>min</B>(java.util.Collection&nbsp;coll,
                                   java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD>Returns the minimum element of the given collection, according to the
 order induced by the specified comparator.  All elements in the
 collection must be <i>mutually comparable</i> by the specified
 comparator (that is, <tt>comp.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the collection).<p>

 This method iterates over the entire collection, hence it requires
 time proportional to the size of the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection whose minimum element is to be determined.<DD><CODE>comp</CODE> - the comparator with which to determine the minimum element.
         A <tt>null</tt> value indicates that the elements' <i>natural
         ordering</i> should be used.
<DT><B>Returns:</B><DD>the minimum element of the given collection, according
         to the specified comparator.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the collection contains elements that are
               not <i>mutually comparable</i> using the specified comparator.
<DD><CODE>java.util.NoSuchElementException</CODE> - if the collection is empty.<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="max(java.util.Collection)"><!-- --></A><H3>
max</H3>
<PRE>
public static java.lang.Object <B>max</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Returns the maximum element of the given collection, according to the
 <i>natural ordering</i> of its elements.  All elements in the
 collection must implement the <tt>Comparable</tt> interface.
 Furthermore, all elements in the collection must be <i>mutually
 comparable</i> (that is, <tt>e1.compareTo(e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the collection).<p>

 This method iterates over the entire collection, hence it requires
 time proportional to the size of the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection whose maximum element is to be determined.
<DT><B>Returns:</B><DD>the maximum element of the given collection, according
         to the <i>natural ordering</i> of its elements.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the collection contains elements that are
               not <i>mutually comparable</i> (for example, strings and
         integers).
<DD><CODE>java.util.NoSuchElementException</CODE> - if the collection is empty.<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="max(java.util.Collection, java.util.Comparator)"><!-- --></A><H3>
max</H3>
<PRE>
public static java.lang.Object <B>max</B>(java.util.Collection&nbsp;coll,
                                   java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD>Returns the maximum element of the given collection, according to the
 order induced by the specified comparator.  All elements in the
 collection must be <i>mutually comparable</i> by the specified
 comparator (that is, <tt>comp.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the collection).<p>

 This method iterates over the entire collection, hence it requires
 time proportional to the size of the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the collection whose maximum element is to be determined.<DD><CODE>comp</CODE> - the comparator with which to determine the maximum element.
         A <tt>null</tt> value indicates that the elements' <i>natural
        ordering</i> should be used.
<DT><B>Returns:</B><DD>the maximum element of the given collection, according
         to the specified comparator.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the collection contains elements that are
               not <i>mutually comparable</i> using the specified comparator.
<DD><CODE>java.util.NoSuchElementException</CODE> - if the collection is empty.<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableCollection(java.util.Collection)"><!-- --></A><H3>
unmodifiableCollection</H3>
<PRE>
public static java.util.Collection <B>unmodifiableCollection</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Returns an unmodifiable view of the specified collection.  This method
 allows modules to provide users with "read-only" access to internal
 collections.  Query operations on the returned collection "read through"
 to the specified collection, and attempts to modify the returned
 collection, whether direct or via its iterator, result in an
 <tt>UnsupportedOperationException</tt>.<p>

 The returned collection does <i>not</i> pass the hashCode and equals
 operations through to the backing collection, but relies on
 <tt>Object</tt>'s <tt>equals</tt> and <tt>hashCode</tt> methods.  This
 is necessary to preserve the contracts of these operations in the case
 that the backing collection is a set or a list.<p>

 The returned collection will be serializable if the specified collection
 is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection for which an unmodifiable view is to be
               returned.
<DT><B>Returns:</B><DD>an unmodifiable view of the specified collection.</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableSet(java.util.Set)"><!-- --></A><H3>
unmodifiableSet</H3>
<PRE>
public static java.util.Set <B>unmodifiableSet</B>(java.util.Set&nbsp;s)</PRE>
<DL>
<DD>Returns an unmodifiable view of the specified set.  This method allows
 modules to provide users with "read-only" access to internal sets.
 Query operations on the returned set "read through" to the specified
 set, and attempts to modify the returned set, whether direct or via its
 iterator, result in an <tt>UnsupportedOperationException</tt>.<p>

 The returned set will be serializable if the specified set
 is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the set for which an unmodifiable view is to be returned.
<DT><B>Returns:</B><DD>an unmodifiable view of the specified set.</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableSortedSet(java.util.SortedSet)"><!-- --></A><H3>
unmodifiableSortedSet</H3>
<PRE>
public static java.util.SortedSet <B>unmodifiableSortedSet</B>(java.util.SortedSet&nbsp;s)</PRE>
<DL>
<DD>Returns an unmodifiable view of the specified sorted set.  This method
 allows modules to provide users with "read-only" access to internal
 sorted sets.  Query operations on the returned sorted set "read
 through" to the specified sorted set.  Attempts to modify the returned
 sorted set, whether direct, via its iterator, or via its
 <tt>subSet</tt>, <tt>headSet</tt>, or <tt>tailSet</tt> views, result in
 an <tt>UnsupportedOperationException</tt>.<p>

 The returned sorted set will be serializable if the specified sorted set
 is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the sorted set for which an unmodifiable view is to be
        returned.
<DT><B>Returns:</B><DD>an unmodifiable view of the specified sorted set.</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableList(java.util.List)"><!-- --></A><H3>
unmodifiableList</H3>
<PRE>
public static java.util.List <B>unmodifiableList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Returns an unmodifiable view of the specified list.  This method allows
 modules to provide users with "read-only" access to internal
 lists.  Query operations on the returned list "read through" to the
 specified list, and attempts to modify the returned list, whether
 direct or via its iterator, result in an
 <tt>UnsupportedOperationException</tt>.<p>

 The returned list will be serializable if the specified list
 is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list for which an unmodifiable view is to be returned.
<DT><B>Returns:</B><DD>an unmodifiable view of the specified list.</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableMap(java.util.Map)"><!-- --></A><H3>
unmodifiableMap</H3>
<PRE>
public static java.util.Map <B>unmodifiableMap</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD>Returns an unmodifiable view of the specified map.  This method
 allows modules to provide users with "read-only" access to internal
 maps.  Query operations on the returned map "read through"
 to the specified map, and attempts to modify the returned
 map, whether direct or via its collection views, result in an
 <tt>UnsupportedOperationException</tt>.<p>

 The returned map will be serializable if the specified map
 is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map for which an unmodifiable view is to be returned.
<DT><B>Returns:</B><DD>an unmodifiable view of the specified map.</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableSortedMap(java.util.SortedMap)"><!-- --></A><H3>
unmodifiableSortedMap</H3>
<PRE>
public static java.util.SortedMap <B>unmodifiableSortedMap</B>(java.util.SortedMap&nbsp;m)</PRE>
<DL>
<DD>Returns an unmodifiable view of the specified sorted map.  This method
 allows modules to provide users with "read-only" access to internal
 sorted maps.  Query operations on the returned sorted map "read through"
 to the specified sorted map.  Attempts to modify the returned
 sorted map, whether direct, via its collection views, or via its
 <tt>subMap</tt>, <tt>headMap</tt>, or <tt>tailMap</tt> views, result in
 an <tt>UnsupportedOperationException</tt>.<p>

 The returned sorted map will be serializable if the specified sorted map
 is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the sorted map for which an unmodifiable view is to be
        returned.
<DT><B>Returns:</B><DD>an unmodifiable view of the specified sorted map.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedCollection(java.util.Collection)"><!-- --></A><H3>
synchronizedCollection</H3>
<PRE>
public static java.util.Collection <B>synchronizedCollection</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) collection backed by the specified
 collection.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing collection is accomplished
 through the returned collection.<p>

 It is imperative that the user manually synchronize on the returned
 collection when iterating over it:
 <pre>
  Collection c = Collections.synchronizedCollection(myCollection);
     ...
  synchronized(c) {
      Iterator i = c.iterator(); // Must be in the synchronized block
      while (i.hasNext())
         foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.

 <p>The returned collection does <i>not</i> pass the <tt>hashCode</tt>
 and <tt>equals</tt> operations through to the backing collection, but
 relies on <tt>Object</tt>'s equals and hashCode methods.  This is
 necessary to preserve the contracts of these operations in the case
 that the backing collection is a set or a list.<p>

 The returned collection will be serializable if the specified collection
 is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to be "wrapped" in a synchronized collection.
<DT><B>Returns:</B><DD>a synchronized view of the specified collection.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedSet(java.util.Set)"><!-- --></A><H3>
synchronizedSet</H3>
<PRE>
public static java.util.Set <B>synchronizedSet</B>(java.util.Set&nbsp;s)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) set backed by the specified
 set.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing set is accomplished
 through the returned set.<p>

 It is imperative that the user manually synchronize on the returned
 set when iterating over it:
 <pre>
  Set s = Collections.synchronizedSet(new HashSet());
      ...
  synchronized(s) {
      Iterator i = s.iterator(); // Must be in the synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.

 <p>The returned set will be serializable if the specified set is
 serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the set to be "wrapped" in a synchronized set.
<DT><B>Returns:</B><DD>a synchronized view of the specified set.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedSortedSet(java.util.SortedSet)"><!-- --></A><H3>
synchronizedSortedSet</H3>
<PRE>
public static java.util.SortedSet <B>synchronizedSortedSet</B>(java.util.SortedSet&nbsp;s)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) sorted set backed by the specified
 sorted set.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing sorted set is accomplished
 through the returned sorted set (or its views).<p>

 It is imperative that the user manually synchronize on the returned
 sorted set when iterating over it or any of its <tt>subSet</tt>,
 <tt>headSet</tt>, or <tt>tailSet</tt> views.
 <pre>
  SortedSet s = Collections.synchronizedSortedSet(new HashSortedSet());
      ...
  synchronized(s) {
      Iterator i = s.iterator(); // Must be in the synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 or:
 <pre>
  SortedSet s = Collections.synchronizedSortedSet(new HashSortedSet());
  SortedSet s2 = s.headSet(foo);
      ...
  synchronized(s) {  // Note: s, not s2!!!
      Iterator i = s2.iterator(); // Must be in the synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.

 <p>The returned sorted set will be serializable if the specified
 sorted set is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the sorted set to be "wrapped" in a synchronized sorted set.
<DT><B>Returns:</B><DD>a synchronized view of the specified sorted set.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedList(java.util.List)"><!-- --></A><H3>
synchronizedList</H3>
<PRE>
public static java.util.List <B>synchronizedList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) list backed by the specified
 list.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing list is accomplished
 through the returned list.<p>

 It is imperative that the user manually synchronize on the returned
 list when iterating over it:
 <pre>
  List list = Collections.synchronizedList(new ArrayList());
      ...
  synchronized(list) {
      Iterator i = list.iterator(); // Must be in synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.

 <p>The returned list will be serializable if the specified list is
 serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be "wrapped" in a synchronized list.
<DT><B>Returns:</B><DD>a synchronized view of the specified list.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedMap(java.util.Map)"><!-- --></A><H3>
synchronizedMap</H3>
<PRE>
public static java.util.Map <B>synchronizedMap</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) map backed by the specified
 map.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing map is accomplished
 through the returned map.<p>

 It is imperative that the user manually synchronize on the returned
 map when iterating over any of its collection views:
 <pre>
  Map m = Collections.synchronizedMap(new HashMap());
      ...
  Set s = m.keySet();  // Needn't be in synchronized block
      ...
  synchronized(m) {  // Synchronizing on m, not s!
      Iterator i = s.iterator(); // Must be in synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.

 <p>The returned map will be serializable if the specified map is
 serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map to be "wrapped" in a synchronized map.
<DT><B>Returns:</B><DD>a synchronized view of the specified map.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedSortedMap(java.util.SortedMap)"><!-- --></A><H3>
synchronizedSortedMap</H3>
<PRE>
public static java.util.SortedMap <B>synchronizedSortedMap</B>(java.util.SortedMap&nbsp;m)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) sorted map backed by the specified
 sorted map.  In order to guarantee serial access, it is critical that
 <strong>all</strong> access to the backing sorted map is accomplished
 through the returned sorted map (or its views).<p>

 It is imperative that the user manually synchronize on the returned
 sorted map when iterating over any of its collection views, or the
 collections views of any of its <tt>subMap</tt>, <tt>headMap</tt> or
 <tt>tailMap</tt> views.
 <pre>
  SortedMap m = Collections.synchronizedSortedMap(new HashSortedMap());
      ...
  Set s = m.keySet();  // Needn't be in synchronized block
      ...
  synchronized(m) {  // Synchronizing on m, not s!
      Iterator i = s.iterator(); // Must be in synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 or:
 <pre>
  SortedMap m = Collections.synchronizedSortedMap(new HashSortedMap());
  SortedMap m2 = m.subMap(foo, bar);
      ...
  Set s2 = m2.keySet();  // Needn't be in synchronized block
      ...
  synchronized(m) {  // Synchronizing on m, not m2 or s2!
      Iterator i = s.iterator(); // Must be in synchronized block
      while (i.hasNext())
          foo(i.next());
  }
 </pre>
 Failure to follow this advice may result in non-deterministic behavior.

 <p>The returned sorted map will be serializable if the specified
 sorted map is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the sorted map to be "wrapped" in a synchronized sorted map.
<DT><B>Returns:</B><DD>a synchronized view of the specified sorted map.</DL>
</DD>
</DL>
<HR>

<A NAME="singleton(java.lang.Object)"><!-- --></A><H3>
singleton</H3>
<PRE>
public static java.util.Set <B>singleton</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns an immutable set containing only the specified object.
 The returned set is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the sole object to be stored in the returned set.
<DT><B>Returns:</B><DD>an immutable set containing only the specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="singletonList(java.lang.Object)"><!-- --></A><H3>
singletonList</H3>
<PRE>
public static java.util.List <B>singletonList</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns an immutable list containing only the specified object.
 The returned list is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the sole object to be stored in the returned list.
<DT><B>Returns:</B><DD>an immutable list containing only the specified object.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="singletonMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
singletonMap</H3>
<PRE>
public static java.util.Map <B>singletonMap</B>(java.lang.Object&nbsp;key,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns an immutable map, mapping only the specified key to the
 specified value.  The returned map is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the sole key to be stored in the returned map.<DD><CODE>value</CODE> - the value to which the returned map maps <tt>key</tt>.
<DT><B>Returns:</B><DD>an immutable map containing only the specified key-value
         mapping.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nCopies(int, java.lang.Object)"><!-- --></A><H3>
nCopies</H3>
<PRE>
public static java.util.List <B>nCopies</B>(int&nbsp;n,
                                     java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns an immutable list consisting of <tt>n</tt> copies of the
 specified object.  The newly allocated data object is tiny (it contains
 a single reference to the data object).  This method is useful in
 combination with the <tt>List.addAll</tt> method to grow lists.
 The returned list is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of elements in the returned list.<DD><CODE>o</CODE> - the element to appear repeatedly in the returned list.
<DT><B>Returns:</B><DD>an immutable list consisting of <tt>n</tt> copies of the
               specified object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if n &lt; 0.<DT><B>See Also:</B><DD><CODE>List.addAll(Collection)</CODE>, 
<CODE>List.addAll(int, Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverseOrder()"><!-- --></A><H3>
reverseOrder</H3>
<PRE>
public static java.util.Comparator <B>reverseOrder</B>()</PRE>
<DL>
<DD>Returns a comparator that imposes the reverse of the <i>natural
 ordering</i> on a collection of objects that implement the
 <tt>Comparable</tt> interface.  (The natural ordering is the ordering
 imposed by the objects' own <tt>compareTo</tt> method.)  This enables a
 simple idiom for sorting (or maintaining) collections (or arrays) of
 objects that implement the <tt>Comparable</tt> interface in
 reverse-natural-order.  For example, suppose a is an array of
 strings. Then: <pre>
                Arrays.sort(a, Collections.reverseOrder());
 </pre> sorts the array in reverse-lexicographic (alphabetical) order.<p>

 The returned comparator is serializable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a comparator that imposes the reverse of the <i>natural
               ordering</i> on a collection of objects that implement
               the <tt>Comparable</tt> interface.<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumeration(java.util.Collection)"><!-- --></A><H3>
enumeration</H3>
<PRE>
public static java.util.Enumeration <B>enumeration</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Returns an enumeration over the specified collection.  This provides
 interoperatbility with legacy APIs that require an enumeration
 as input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection for which an enumeration is to be returned.
<DT><B>Returns:</B><DD>an enumeration over the specified collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CCollections.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ucare/jaf/lang/CBOOL.html" title="class in ucare.jaf.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ucare/jaf/lang/CDictionary.html" title="class in ucare.jaf.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ucare/jaf/lang/CCollections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCollections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright �� nexfron Corp. All Rights Reserved.</i></center>
</BODY>
</HTML>
