<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jaf.lang (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ucare/jaf/lang/package-summary.html" target="classFrame">ucare.jaf.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CBOOL.html" title="class in ucare.jaf.lang" target="classFrame">CBOOL</A>
<BR>
<A HREF="CCollections.html" title="class in ucare.jaf.lang" target="classFrame">CCollections</A>
<BR>
<A HREF="CDictionary.html" title="class in ucare.jaf.lang" target="classFrame">CDictionary</A>
<BR>
<A HREF="CHashtable.html" title="class in ucare.jaf.lang" target="classFrame">CHashtable</A>
<BR>
<A HREF="CINT.html" title="class in ucare.jaf.lang" target="classFrame">CINT</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
