<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jpattern.common.bean (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ucare/jpattern/common/bean/package-summary.html" target="classFrame">ucare.jpattern.common.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBaseMember.html" title="interface in ucare.jpattern.common.bean" target="classFrame"><I>IBaseMember</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CBaseBean.html" title="class in ucare.jpattern.common.bean" target="classFrame">CBaseBean</A>
<BR>
<A HREF="ComBean.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComBean</A>
<BR>
<A HREF="ComCode.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComCode</A>
<BR>
<A HREF="ComDB.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComDB</A>
<BR>
<A HREF="ComLogfileMng.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComLogfileMng</A>
<BR>
<A HREF="ComSchedule.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComSchedule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
