<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jaf.database (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ucare/jaf/database/package-summary.html" target="classFrame">ucare.jaf.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDatabase.html" title="interface in ucare.jaf.database" target="classFrame"><I>IDatabase</I></A>
<BR>
<A HREF="IDataSet.html" title="interface in ucare.jaf.database" target="classFrame"><I>IDataSet</I></A>
<BR>
<A HREF="IPrepareCall.html" title="interface in ucare.jaf.database" target="classFrame"><I>IPrepareCall</I></A>
<BR>
<A HREF="IQuery.html" title="interface in ucare.jaf.database" target="classFrame"><I>IQuery</I></A>
<BR>
<A HREF="IStatement.html" title="interface in ucare.jaf.database" target="classFrame"><I>IStatement</I></A>
<BR>
<A HREF="UserConnectionPool.html" title="interface in ucare.jaf.database" target="classFrame"><I>UserConnectionPool</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CDatabase.html" title="class in ucare.jaf.database" target="classFrame">CDatabase</A>
<BR>
<A HREF="CDataSet.html" title="class in ucare.jaf.database" target="classFrame">CDataSet</A>
<BR>
<A HREF="CPrepareCall.html" title="class in ucare.jaf.database" target="classFrame">CPrepareCall</A>
<BR>
<A HREF="CQuery.html" title="class in ucare.jaf.database" target="classFrame">CQuery</A>
<BR>
<A HREF="CStatement.html" title="class in ucare.jaf.database" target="classFrame">CStatement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
