/Thumbs.db/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_g_left_on.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_g_middle_on.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_g_right_on.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_left_off.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_middle_off.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_o_left_on.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_o_middle_on.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_o_right_on.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
/btn_right_off.gif/1.1/Wed Sep  9 06:05:01 2009/-kb/
