/asset.xml/1.4/Sat Nov 20 19:30:38 2010//
/common.xml/1.25/Tue Oct 20 02:19:31 2015//
/dashboard.xml/1.10/Sat Oct  9 12:36:10 2010//
/expense.xml/1.27/Wed Nov 12 05:24:11 2014//
/holiday.xml/1.33/Thu Nov 13 07:05:00 2014//
/homepage.xml/1.7/Sun Jun  3 17:03:27 2012//
/information.xml/1.43/Tue Apr  2 07:43:07 2013//
/map.xml/1.1/Tue Jun 29 08:26:19 2010//
/project.xml/1.40/Tue Oct 20 02:19:31 2015//
/sample.xml/1.8/Fri Apr 16 09:45:20 2010//
/sms.xml/1.7/Wed Apr 15 04:59:19 2015//
/system.xml/1.94/Wed Nov 12 05:25:00 2014//
/ucare.xml/1.17/Tue Jul 19 09:57:16 2011//
