<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jpattern.common.servlet (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ucare/jpattern/common/servlet/package-summary.html" target="classFrame">ucare.jpattern.common.servlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonJspServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">CommonJspServlet</A>
<BR>
<A HREF="DataSetServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">DataSetServlet</A>
<BR>
<A HREF="InitServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">InitServlet</A>
<BR>
<A HREF="SaveFileResultServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">SaveFileResultServlet</A>
<BR>
<A HREF="SendMailResultServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">SendMailResultServlet</A>
<BR>
<A HREF="SpDataSetServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">SpDataSetServlet</A>
<BR>
<A HREF="StartServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">StartServlet</A>
<BR>
<A HREF="ThreadPool.html" title="class in ucare.jpattern.common.servlet" target="classFrame">ThreadPool</A>
<BR>
<A HREF="UCDataSetServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">UCDataSetServlet</A>
<BR>
<A HREF="WiseGridServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">WiseGridServlet</A>
<BR>
<A HREF="WiseGridWriteServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">WiseGridWriteServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
