<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:54 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ILogger (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogger (Ucare Api)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ucare/jaf/common/ICodeMgr.html" title="interface in ucare.jaf.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ucare/jaf/common/IObject.html" title="interface in ucare.jaf.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ucare/jaf/common/ILogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ucare.jaf.common</FONT>
<BR>
Interface ILogger</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ucare/jpattern/common/action/BaseAction.html" title="class in ucare.jpattern.common.action">BaseAction</A>, <A HREF="../../../ucare/jaf/common/ByteArrayDataSource.html" title="class in ucare.jaf.common">ByteArrayDataSource</A>, <A HREF="../../../ucare/jaf/common/CCodeMgr.html" title="class in ucare.jaf.common">CCodeMgr</A>, <A HREF="../../../ucare/jaf/database/CDatabase.html" title="class in ucare.jaf.database">CDatabase</A>, <A HREF="../../../ucare/jaf/database/CDataSet.html" title="class in ucare.jaf.database">CDataSet</A>, <A HREF="../../../ucare/jaf/common/CFileUtil.html" title="class in ucare.jaf.common">CFileUtil</A>, <A HREF="../../../ucare/jpattern/service/CGridServiceManagerBean.html" title="class in ucare.jpattern.service">CGridServiceManagerBean</A>, <A HREF="../../../ucare/jpattern/common/util/CodeCache.html" title="class in ucare.jpattern.common.util">CodeCache</A>, <A HREF="../../../ucare/jpattern/common/action/CodeCacheReloadAction.html" title="class in ucare.jpattern.common.action">CodeCacheReloadAction</A>, <A HREF="../../../ucare/jpattern/common/util/CodeXmlFile.html" title="class in ucare.jpattern.common.util">CodeXmlFile</A>, <A HREF="../../../ucare/jpattern/common/bean/ComCode.html" title="class in ucare.jpattern.common.bean">ComCode</A>, <A HREF="../../../ucare/jpattern/common/bean/ComDB.html" title="class in ucare.jpattern.common.bean">ComDB</A>, <A HREF="../../../ucare/jpattern/common/action/CommonAction.html" title="class in ucare.jpattern.common.action">CommonAction</A>, <A HREF="../../../ucare/jaf/database/CPrepareCall.html" title="class in ucare.jaf.database">CPrepareCall</A>, <A HREF="../../../ucare/jaf/database/CQuery.html" title="class in ucare.jaf.database">CQuery</A>, <A HREF="../../../ucare/jpattern/service/CSQLServiceManager.html" title="class in ucare.jpattern.service">CSQLServiceManager</A>, <A HREF="../../../ucare/jaf/database/CStatement.html" title="class in ucare.jaf.database">CStatement</A>, <A HREF="../../../ucare/jaf/common/CUrl.html" title="class in ucare.jaf.common">CUrl</A>, <A HREF="../../../ucare/jpattern/xmlhandler/CXmlDataSet.html" title="class in ucare.jpattern.xmlhandler">CXmlDataSet</A>, <A HREF="../../../ucare/jpattern/xmlhandler/CXmlParser.html" title="class in ucare.jpattern.xmlhandler">CXmlParser</A>, <A HREF="../../../ucare/jpattern/common/servlet/DataSetServlet.html" title="class in ucare.jpattern.common.servlet">DataSetServlet</A>, <A HREF="../../../ucare/jaf/common/ExecutionTimeChecker.html" title="class in ucare.jaf.common">ExecutionTimeChecker</A>, <A HREF="../../../ucare/jpattern/common/action/ForwardAction.html" title="class in ucare.jpattern.common.action">ForwardAction</A>, <A HREF="../../../ucare/jpattern/common/action/ReadDirAction.html" title="class in ucare.jpattern.common.action">ReadDirAction</A>, <A HREF="../../../ucare/jpattern/common/servlet/SaveFileResultServlet.html" title="class in ucare.jpattern.common.servlet">SaveFileResultServlet</A>, <A HREF="../../../ucare/jaddition/action/ScheduleAction.html" title="class in ucare.jaddition.action">ScheduleAction</A>, <A HREF="../../../ucare/jpattern/common/action/ScheduleAction.html" title="class in ucare.jpattern.common.action">ScheduleAction</A>, <A HREF="../../../ucare/jaf/common/SendMail.html" title="class in ucare.jaf.common">SendMail</A>, <A HREF="../../../ucare/jpattern/common/action/SendMailAction.html" title="class in ucare.jpattern.common.action">SendMailAction</A>, <A HREF="../../../ucare/jpattern/common/servlet/SendMailResultServlet.html" title="class in ucare.jpattern.common.servlet">SendMailResultServlet</A>, <A HREF="../../../ucare/jpattern/service/ServiceManagerBean.html" title="class in ucare.jpattern.service">ServiceManagerBean</A>, <A HREF="../../../ucare/jpattern/common/servlet/SpDataSetServlet.html" title="class in ucare.jpattern.common.servlet">SpDataSetServlet</A>, <A HREF="../../../ucare/jaddition/servlet/StartServlet.html" title="class in ucare.jaddition.servlet">StartServlet</A>, <A HREF="../../../ucare/jpattern/common/servlet/StartServlet.html" title="class in ucare.jpattern.common.servlet">StartServlet</A>, <A HREF="../../../ucare/jaddition/servlet/ThreadPool.html" title="class in ucare.jaddition.servlet">ThreadPool</A>, <A HREF="../../../ucare/jpattern/common/servlet/ThreadPool.html" title="class in ucare.jpattern.common.servlet">ThreadPool</A>, <A HREF="../../../ucare/jpattern/common/util/UCareGridData.html" title="class in ucare.jpattern.common.util">UCareGridData</A>, <A HREF="../../../ucare/jpattern/common/servlet/UCDataSetServlet.html" title="class in ucare.jpattern.common.servlet">UCDataSetServlet</A>, <A HREF="../../../ucare/jpattern/common/action/UploadAction.html" title="class in ucare.jpattern.common.action">UploadAction</A>, <A HREF="../../../ucare/jpattern/common/action/WiseBaseAction.html" title="class in ucare.jpattern.common.action">WiseBaseAction</A>, <A HREF="../../../ucare/jpattern/common/action/WiseGridAction.html" title="class in ucare.jpattern.common.action">WiseGridAction</A>, <A HREF="../../../ucare/jpattern/common/servlet/WiseGridServlet.html" title="class in ucare.jpattern.common.servlet">WiseGridServlet</A>, <A HREF="../../../ucare/jpattern/common/servlet/WiseGridWriteServlet.html" title="class in ucare.jpattern.common.servlet">WiseGridWriteServlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ILogger</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ucare/jaf/common/ILogger.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
static final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ucare/jaf/common/ICodeMgr.html" title="interface in ucare.jaf.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ucare/jaf/common/IObject.html" title="interface in ucare.jaf.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ucare/jaf/common/ILogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright �� nexfron Corp. All Rights Reserved.</i></center>
</BODY>
</HTML>
