<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jaf.common (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ucare/jaf/common/package-summary.html" target="classFrame">ucare.jaf.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CryptoPadding.html" title="interface in ucare.jaf.common" target="classFrame"><I>CryptoPadding</I></A>
<BR>
<A HREF="ICodeMgr.html" title="interface in ucare.jaf.common" target="classFrame"><I>ICodeMgr</I></A>
<BR>
<A HREF="ILogger.html" title="interface in ucare.jaf.common" target="classFrame"><I>ILogger</I></A>
<BR>
<A HREF="IObject.html" title="interface in ucare.jaf.common" target="classFrame"><I>IObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnsiX923Padding.html" title="class in ucare.jaf.common" target="classFrame">AnsiX923Padding</A>
<BR>
<A HREF="Base64.html" title="class in ucare.jaf.common" target="classFrame">Base64</A>
<BR>
<A HREF="Base64Coder.html" title="class in ucare.jaf.common" target="classFrame">Base64Coder</A>
<BR>
<A HREF="ByteArrayDataSource.html" title="class in ucare.jaf.common" target="classFrame">ByteArrayDataSource</A>
<BR>
<A HREF="CCodeMgr.html" title="class in ucare.jaf.common" target="classFrame">CCodeMgr</A>
<BR>
<A HREF="CCrypto.html" title="class in ucare.jaf.common" target="classFrame">CCrypto</A>
<BR>
<A HREF="CDateUtil.html" title="class in ucare.jaf.common" target="classFrame">CDateUtil</A>
<BR>
<A HREF="CFileUtil.html" title="class in ucare.jaf.common" target="classFrame">CFileUtil</A>
<BR>
<A HREF="CHashMap.html" title="class in ucare.jaf.common" target="classFrame">CHashMap</A>
<BR>
<A HREF="CIni.html" title="class in ucare.jaf.common" target="classFrame">CIni</A>
<BR>
<A HREF="CObject.html" title="class in ucare.jaf.common" target="classFrame">CObject</A>
<BR>
<A HREF="Constants.html" title="class in ucare.jaf.common" target="classFrame">Constants</A>
<BR>
<A HREF="CParam.html" title="class in ucare.jaf.common" target="classFrame">CParam</A>
<BR>
<A HREF="CParamSet.html" title="class in ucare.jaf.common" target="classFrame">CParamSet</A>
<BR>
<A HREF="CResultSet.html" title="class in ucare.jaf.common" target="classFrame">CResultSet</A>
<BR>
<A HREF="CUrl.html" title="class in ucare.jaf.common" target="classFrame">CUrl</A>
<BR>
<A HREF="CUtil.html" title="class in ucare.jaf.common" target="classFrame">CUtil</A>
<BR>
<A HREF="ExecutionTimeChecker.html" title="class in ucare.jaf.common" target="classFrame">ExecutionTimeChecker</A>
<BR>
<A HREF="SeedCipher.html" title="class in ucare.jaf.common" target="classFrame">SeedCipher</A>
<BR>
<A HREF="SendMail.html" title="class in ucare.jaf.common" target="classFrame">SendMail</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
