<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:56 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
ucare.jaf.common Class Hierarchy (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ucare.jaf.common Class Hierarchy (Ucare Api)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ucare/jaddition/servlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ucare/jaf/database/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ucare/jaf/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ucare.jaf.common
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CHashMap.html" title="class in ucare.jaf.common"><B>CHashMap</B></A></UL>
</UL>
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/AnsiX923Padding.html" title="class in ucare.jaf.common"><B>AnsiX923Padding</B></A> (implements ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CryptoPadding.html" title="interface in ucare.jaf.common">CryptoPadding</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/Base64.html" title="class in ucare.jaf.common"><B>Base64</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/Base64Coder.html" title="class in ucare.jaf.common"><B>Base64Coder</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ByteArrayDataSource.html" title="class in ucare.jaf.common"><B>ByteArrayDataSource</B></A> (implements javax.activation.DataSource, ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CCodeMgr.html" title="class in ucare.jaf.common"><B>CCodeMgr</B></A> (implements ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ICodeMgr.html" title="interface in ucare.jaf.common">ICodeMgr</A>, ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CCrypto.html" title="class in ucare.jaf.common"><B>CCrypto</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CDateUtil.html" title="class in ucare.jaf.common"><B>CDateUtil</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CFileUtil.html" title="class in ucare.jaf.common"><B>CFileUtil</B></A> (implements ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CIni.html" title="class in ucare.jaf.common"><B>CIni</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CObject.html" title="class in ucare.jaf.common"><B>CObject</B></A> (implements ucare.jaf.common.<A HREF="../../../ucare/jaf/common/IObject.html" title="interface in ucare.jaf.common">IObject</A>, java.io.Serializable)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/Constants.html" title="class in ucare.jaf.common"><B>Constants</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CParam.html" title="class in ucare.jaf.common"><B>CParam</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CParamSet.html" title="class in ucare.jaf.common"><B>CParamSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CResultSet.html" title="class in ucare.jaf.common"><B>CResultSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CUrl.html" title="class in ucare.jaf.common"><B>CUrl</B></A> (implements ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CUtil.html" title="class in ucare.jaf.common"><B>CUtil</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ExecutionTimeChecker.html" title="class in ucare.jaf.common"><B>ExecutionTimeChecker</B></A> (implements ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/SeedCipher.html" title="class in ucare.jaf.common"><B>SeedCipher</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/SendMail.html" title="class in ucare.jaf.common"><B>SendMail</B></A> (implements ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/CryptoPadding.html" title="interface in ucare.jaf.common"><B>CryptoPadding</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ICodeMgr.html" title="interface in ucare.jaf.common"><B>ICodeMgr</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common"><B>ILogger</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="../../../ucare/jaf/common/IObject.html" title="interface in ucare.jaf.common"><B>IObject</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ucare/jaddition/servlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ucare/jaf/database/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ucare/jaf/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright �� nexfron Corp. All Rights Reserved.</i></center>
</BODY>
</HTML>
