/Thumbs.db/1.1/Tue Feb 14 04:10:10 2012/-kb/
/agent_hearing.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/csbg.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/cti_bg01.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/cti_bg02.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dccbg.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dccbg_calling.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dccbg_dialing.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dccbg_talking.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dccbg_waiting.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_01.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_02.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_03.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_03_01.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_04.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_05.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_06.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_07.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_08.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/dcccti_09.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/o_toptop03.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/o_toptop04.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/phonecall.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/popup_phone.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/screensaver_absence.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/screensaver_bg.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/screensaver_break.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/screensaver_eating.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/screensaver_education.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/screensaver_go.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/screensaver_meeting.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/screensaver_pwd.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/top_icon_between.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_accept.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_accept_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_erms.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_erms_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_exam.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_exam_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_fax.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_fax_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_ib.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_msg.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_msg_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_notice.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_notice_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_ob.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_schedule.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_schedule_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_status.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_webanswer.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_webanswer_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_webemergency.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/topicon_webemergency_ani.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/toptop03.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/toptop03_o.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/toptop04.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
/toptop04_o.gif/1.1/Tue Feb 14 04:10:10 2012/-kb/
