<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:57 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
All Classes (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="ucare/jaf/common/AnsiX923Padding.html" title="class in ucare.jaf.common" target="classFrame">AnsiX923Padding</A>
<BR>
<A HREF="ucare/jaf/common/Base64.html" title="class in ucare.jaf.common" target="classFrame">Base64</A>
<BR>
<A HREF="ucare/jaf/common/Base64Coder.html" title="class in ucare.jaf.common" target="classFrame">Base64Coder</A>
<BR>
<A HREF="ucare/jpattern/common/action/BaseAction.html" title="class in ucare.jpattern.common.action" target="classFrame">BaseAction</A>
<BR>
<A HREF="ucare/jpattern/taglib/ButtonTag.html" title="class in ucare.jpattern.taglib" target="classFrame">ButtonTag</A>
<BR>
<A HREF="ucare/jaf/common/ByteArrayDataSource.html" title="class in ucare.jaf.common" target="classFrame">ByteArrayDataSource</A>
<BR>
<A HREF="ucare/jpattern/common/bean/CBaseBean.html" title="class in ucare.jpattern.common.bean" target="classFrame">CBaseBean</A>
<BR>
<A HREF="ucare/jaf/lang/CBOOL.html" title="class in ucare.jaf.lang" target="classFrame">CBOOL</A>
<BR>
<A HREF="ucare/jaf/common/CCodeMgr.html" title="class in ucare.jaf.common" target="classFrame">CCodeMgr</A>
<BR>
<A HREF="ucare/jaf/lang/CCollections.html" title="class in ucare.jaf.lang" target="classFrame">CCollections</A>
<BR>
<A HREF="ucare/jaf/common/CCrypto.html" title="class in ucare.jaf.common" target="classFrame">CCrypto</A>
<BR>
<A HREF="ucare/jaf/database/CDatabase.html" title="class in ucare.jaf.database" target="classFrame">CDatabase</A>
<BR>
<A HREF="ucare/jaf/database/CDataSet.html" title="class in ucare.jaf.database" target="classFrame">CDataSet</A>
<BR>
<A HREF="ucare/jaf/common/CDateUtil.html" title="class in ucare.jaf.common" target="classFrame">CDateUtil</A>
<BR>
<A HREF="ucare/jaf/lang/CDictionary.html" title="class in ucare.jaf.lang" target="classFrame">CDictionary</A>
<BR>
<A HREF="ucare/jaf/exception/CException.html" title="class in ucare.jaf.exception" target="classFrame">CException</A>
<BR>
<A HREF="ucare/jaf/common/CFileUtil.html" title="class in ucare.jaf.common" target="classFrame">CFileUtil</A>
<BR>
<A HREF="ucare/jpattern/service/CGridServiceManagerBean.html" title="class in ucare.jpattern.service" target="classFrame">CGridServiceManagerBean</A>
<BR>
<A HREF="ucare/jaf/common/CHashMap.html" title="class in ucare.jaf.common" target="classFrame">CHashMap</A>
<BR>
<A HREF="ucare/jaf/lang/CHashtable.html" title="class in ucare.jaf.lang" target="classFrame">CHashtable</A>
<BR>
<A HREF="ucare/jaf/common/CIni.html" title="class in ucare.jaf.common" target="classFrame">CIni</A>
<BR>
<A HREF="ucare/jaf/lang/CINT.html" title="class in ucare.jaf.lang" target="classFrame">CINT</A>
<BR>
<A HREF="ucare/jaf/exception/CLoginException.html" title="class in ucare.jaf.exception" target="classFrame">CLoginException</A>
<BR>
<A HREF="ucare/jaf/common/CObject.html" title="class in ucare.jaf.common" target="classFrame">CObject</A>
<BR>
<A HREF="ucare/jpattern/common/util/CodeCache.html" title="class in ucare.jpattern.common.util" target="classFrame">CodeCache</A>
<BR>
<A HREF="ucare/jpattern/common/action/CodeCacheReloadAction.html" title="class in ucare.jpattern.common.action" target="classFrame">CodeCacheReloadAction</A>
<BR>
<A HREF="ucare/jpattern/common/util/CodeXmlFile.html" title="class in ucare.jpattern.common.util" target="classFrame">CodeXmlFile</A>
<BR>
<A HREF="ucare/jpattern/common/actionform/ComActionForm.html" title="class in ucare.jpattern.common.actionform" target="classFrame">ComActionForm</A>
<BR>
<A HREF="ucare/jpattern/common/bean/ComBean.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComBean</A>
<BR>
<A HREF="ucare/jpattern/common/bean/ComCode.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComCode</A>
<BR>
<A HREF="ucare/jpattern/common/bean/ComDB.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComDB</A>
<BR>
<A HREF="ucare/jpattern/common/bean/ComLogfileMng.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComLogfileMng</A>
<BR>
<A HREF="ucare/jpattern/common/action/CommonAction.html" title="class in ucare.jpattern.common.action" target="classFrame">CommonAction</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/CommonJspServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">CommonJspServlet</A>
<BR>
<A HREF="ucare/jpattern/common/bean/ComSchedule.html" title="class in ucare.jpattern.common.bean" target="classFrame">ComSchedule</A>
<BR>
<A HREF="ucare/jaf/common/Constants.html" title="class in ucare.jaf.common" target="classFrame">Constants</A>
<BR>
<A HREF="ucare/jaf/common/CParam.html" title="class in ucare.jaf.common" target="classFrame">CParam</A>
<BR>
<A HREF="ucare/jaf/common/CParamSet.html" title="class in ucare.jaf.common" target="classFrame">CParamSet</A>
<BR>
<A HREF="ucare/jaf/database/CPrepareCall.html" title="class in ucare.jaf.database" target="classFrame">CPrepareCall</A>
<BR>
<A HREF="ucare/jaf/database/CQuery.html" title="class in ucare.jaf.database" target="classFrame">CQuery</A>
<BR>
<A HREF="ucare/jaf/common/CResultSet.html" title="class in ucare.jaf.common" target="classFrame">CResultSet</A>
<BR>
<A HREF="ucare/jaf/common/CryptoPadding.html" title="interface in ucare.jaf.common" target="classFrame"><I>CryptoPadding</I></A>
<BR>
<A HREF="ucare/jaf/exception/CSQLException.html" title="class in ucare.jaf.exception" target="classFrame">CSQLException</A>
<BR>
<A HREF="ucare/jpattern/service/CSQLServiceManager.html" title="class in ucare.jpattern.service" target="classFrame">CSQLServiceManager</A>
<BR>
<A HREF="ucare/jaf/database/CStatement.html" title="class in ucare.jaf.database" target="classFrame">CStatement</A>
<BR>
<A HREF="ucare/jaf/exception/CSystemException.html" title="class in ucare.jaf.exception" target="classFrame">CSystemException</A>
<BR>
<A HREF="ucare/jaf/common/CUrl.html" title="class in ucare.jaf.common" target="classFrame">CUrl</A>
<BR>
<A HREF="ucare/jaf/exception/CUserException.html" title="class in ucare.jaf.exception" target="classFrame">CUserException</A>
<BR>
<A HREF="ucare/jaf/common/CUtil.html" title="class in ucare.jaf.common" target="classFrame">CUtil</A>
<BR>
<A HREF="ucare/jpattern/xmlhandler/CXmlDataSet.html" title="class in ucare.jpattern.xmlhandler" target="classFrame">CXmlDataSet</A>
<BR>
<A HREF="ucare/jpattern/xmlhandler/CXmlParser.html" title="class in ucare.jpattern.xmlhandler" target="classFrame">CXmlParser</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/DataSetServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">DataSetServlet</A>
<BR>
<A HREF="ucare/jaddition/bean/ExcelExport.html" title="class in ucare.jaddition.bean" target="classFrame">ExcelExport</A>
<BR>
<A HREF="ucare/jaf/common/ExecutionTimeChecker.html" title="class in ucare.jaf.common" target="classFrame">ExecutionTimeChecker</A>
<BR>
<A HREF="ucare/jaddition/bean/FileManager.html" title="class in ucare.jaddition.bean" target="classFrame">FileManager</A>
<BR>
<A HREF="ucare/jpattern/common/action/ForwardAction.html" title="class in ucare.jpattern.common.action" target="classFrame">ForwardAction</A>
<BR>
<A HREF="ucare/jpattern/taglib/GridTag.html" title="class in ucare.jpattern.taglib" target="classFrame">GridTag</A>
<BR>
<A HREF="ucare/jpattern/common/bean/IBaseMember.html" title="interface in ucare.jpattern.common.bean" target="classFrame"><I>IBaseMember</I></A>
<BR>
<A HREF="ucare/jaf/common/ICodeMgr.html" title="interface in ucare.jaf.common" target="classFrame"><I>ICodeMgr</I></A>
<BR>
<A HREF="ucare/jaf/database/IDatabase.html" title="interface in ucare.jaf.database" target="classFrame"><I>IDatabase</I></A>
<BR>
<A HREF="ucare/jaf/database/IDataSet.html" title="interface in ucare.jaf.database" target="classFrame"><I>IDataSet</I></A>
<BR>
<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common" target="classFrame"><I>ILogger</I></A>
<BR>
<A HREF="ucare/jpattern/taglib/ImageButtonTag.html" title="class in ucare.jpattern.taglib" target="classFrame">ImageButtonTag</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/InitServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">InitServlet</A>
<BR>
<A HREF="ucare/jpattern/taglib/InputSearchTag.html" title="class in ucare.jpattern.taglib" target="classFrame">InputSearchTag</A>
<BR>
<A HREF="ucare/jpattern/taglib/InputTag.html" title="class in ucare.jpattern.taglib" target="classFrame">InputTag</A>
<BR>
<A HREF="ucare/jaf/common/IObject.html" title="interface in ucare.jaf.common" target="classFrame"><I>IObject</I></A>
<BR>
<A HREF="ucare/jaf/database/IPrepareCall.html" title="interface in ucare.jaf.database" target="classFrame"><I>IPrepareCall</I></A>
<BR>
<A HREF="ucare/jaf/database/IQuery.html" title="interface in ucare.jaf.database" target="classFrame"><I>IQuery</I></A>
<BR>
<A HREF="ucare/jaf/database/IStatement.html" title="interface in ucare.jaf.database" target="classFrame"><I>IStatement</I></A>
<BR>
<A HREF="ucare/jaddition/bean/MemoryCache.html" title="class in ucare.jaddition.bean" target="classFrame">MemoryCache</A>
<BR>
<A HREF="ucare/jpattern/common/action/ReadDirAction.html" title="class in ucare.jpattern.common.action" target="classFrame">ReadDirAction</A>
<BR>
<A HREF="ucare/jpattern/common/action/ReloadStrutsConfigAction.html" title="class in ucare.jpattern.common.action" target="classFrame">ReloadStrutsConfigAction</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/SaveFileResultServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">SaveFileResultServlet</A>
<BR>
<A HREF="ucare/jaddition/action/ScheduleAction.html" title="class in ucare.jaddition.action" target="classFrame">ScheduleAction</A>
<BR>
<A HREF="ucare/jpattern/common/action/ScheduleAction.html" title="class in ucare.jpattern.common.action" target="classFrame">ScheduleAction</A>
<BR>
<A HREF="ucare/jaf/common/SeedCipher.html" title="class in ucare.jaf.common" target="classFrame">SeedCipher</A>
<BR>
<A HREF="ucare/jpattern/taglib/SelectTag.html" title="class in ucare.jpattern.taglib" target="classFrame">SelectTag</A>
<BR>
<A HREF="ucare/jaf/common/SendMail.html" title="class in ucare.jaf.common" target="classFrame">SendMail</A>
<BR>
<A HREF="ucare/jpattern/common/action/SendMailAction.html" title="class in ucare.jpattern.common.action" target="classFrame">SendMailAction</A>
<BR>
<A HREF="ucare/jpattern/common/actionform/SendMailActionForm.html" title="class in ucare.jpattern.common.actionform" target="classFrame">SendMailActionForm</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/SendMailResultServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">SendMailResultServlet</A>
<BR>
<A HREF="ucare/jpattern/service/ServiceManagerBean.html" title="class in ucare.jpattern.service" target="classFrame">ServiceManagerBean</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/SpDataSetServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">SpDataSetServlet</A>
<BR>
<A HREF="ucare/jaddition/servlet/StartServlet.html" title="class in ucare.jaddition.servlet" target="classFrame">StartServlet</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/StartServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">StartServlet</A>
<BR>
<A HREF="ucare/jpattern/taglib/TableTag.html" title="class in ucare.jpattern.taglib" target="classFrame">TableTag</A>
<BR>
<A HREF="ucare/jaddition/servlet/ThreadPool.html" title="class in ucare.jaddition.servlet" target="classFrame">ThreadPool</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/ThreadPool.html" title="class in ucare.jpattern.common.servlet" target="classFrame">ThreadPool</A>
<BR>
<A HREF="ucare/jpattern/taglib/TitleTag.html" title="class in ucare.jpattern.taglib" target="classFrame">TitleTag</A>
<BR>
<A HREF="ucare/jpattern/common/util/UCareGridData.html" title="class in ucare.jpattern.common.util" target="classFrame">UCareGridData</A>
<BR>
<A HREF="ucare/jaf/loader/uCareLoader.html" title="class in ucare.jaf.loader" target="classFrame">uCareLoader</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/UCDataSetServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">UCDataSetServlet</A>
<BR>
<A HREF="ucare/jpattern/common/action/UploadAction.html" title="class in ucare.jpattern.common.action" target="classFrame">UploadAction</A>
<BR>
<A HREF="ucare/jpattern/common/actionform/UploadActionForm.html" title="class in ucare.jpattern.common.actionform" target="classFrame">UploadActionForm</A>
<BR>
<A HREF="ucare/jaf/database/UserConnectionPool.html" title="interface in ucare.jaf.database" target="classFrame"><I>UserConnectionPool</I></A>
<BR>
<A HREF="ucare/jpattern/common/action/WiseBaseAction.html" title="class in ucare.jpattern.common.action" target="classFrame">WiseBaseAction</A>
<BR>
<A HREF="ucare/jpattern/common/action/WiseGridAction.html" title="class in ucare.jpattern.common.action" target="classFrame">WiseGridAction</A>
<BR>
<A HREF="ucare/jpattern/common/actionform/WiseGridActionForm.html" title="class in ucare.jpattern.common.actionform" target="classFrame">WiseGridActionForm</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/WiseGridServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">WiseGridServlet</A>
<BR>
<A HREF="ucare/jpattern/common/servlet/WiseGridWriteServlet.html" title="class in ucare.jpattern.common.servlet" target="classFrame">WiseGridWriteServlet</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
