<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 08 10:03:57 KST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
Class Hierarchy (Ucare Api)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Ucare Api)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ucare/jaddition/action/package-tree.html">ucare.jaddition.action</A>, <A HREF="ucare/jaddition/bean/package-tree.html">ucare.jaddition.bean</A>, <A HREF="ucare/jaddition/servlet/package-tree.html">ucare.jaddition.servlet</A>, <A HREF="ucare/jaf/common/package-tree.html">ucare.jaf.common</A>, <A HREF="ucare/jaf/database/package-tree.html">ucare.jaf.database</A>, <A HREF="ucare/jaf/exception/package-tree.html">ucare.jaf.exception</A>, <A HREF="ucare/jaf/lang/package-tree.html">ucare.jaf.lang</A>, <A HREF="ucare/jaf/loader/package-tree.html">ucare.jaf.loader</A>, <A HREF="ucare/jpattern/common/action/package-tree.html">ucare.jpattern.common.action</A>, <A HREF="ucare/jpattern/common/actionform/package-tree.html">ucare.jpattern.common.actionform</A>, <A HREF="ucare/jpattern/common/bean/package-tree.html">ucare.jpattern.common.bean</A>, <A HREF="ucare/jpattern/common/servlet/package-tree.html">ucare.jpattern.common.servlet</A>, <A HREF="ucare/jpattern/common/util/package-tree.html">ucare.jpattern.common.util</A>, <A HREF="ucare/jpattern/service/package-tree.html">ucare.jpattern.service</A>, <A HREF="ucare/jpattern/taglib/package-tree.html">ucare.jpattern.taglib</A>, <A HREF="ucare/jpattern/xmlhandler/package-tree.html">ucare.jpattern.xmlhandler</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CHashMap.html" title="class in ucare.jaf.common"><B>CHashMap</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.struts.action.Action<UL>
<LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/BaseAction.html" title="class in ucare.jpattern.common.action"><B>BaseAction</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<UL>
<LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/CodeCacheReloadAction.html" title="class in ucare.jpattern.common.action"><B>CodeCacheReloadAction</B></A><LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/CommonAction.html" title="class in ucare.jpattern.common.action"><B>CommonAction</B></A><LI TYPE="circle">ucare.jaddition.action.<A HREF="ucare/jaddition/action/ScheduleAction.html" title="class in ucare.jaddition.action"><B>ScheduleAction</B></A><LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/ScheduleAction.html" title="class in ucare.jpattern.common.action"><B>ScheduleAction</B></A></UL>
<LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/ForwardAction.html" title="class in ucare.jpattern.common.action"><B>ForwardAction</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/ReadDirAction.html" title="class in ucare.jpattern.common.action"><B>ReadDirAction</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/ReloadStrutsConfigAction.html" title="class in ucare.jpattern.common.action"><B>ReloadStrutsConfigAction</B></A><LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/SendMailAction.html" title="class in ucare.jpattern.common.action"><B>SendMailAction</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/UploadAction.html" title="class in ucare.jpattern.common.action"><B>UploadAction</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/WiseBaseAction.html" title="class in ucare.jpattern.common.action"><B>WiseBaseAction</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<UL>
<LI TYPE="circle">ucare.jpattern.common.action.<A HREF="ucare/jpattern/common/action/WiseGridAction.html" title="class in ucare.jpattern.common.action"><B>WiseGridAction</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.struts.action.ActionForm (implements java.io.Serializable)
<UL>
<LI TYPE="circle">ucare.jpattern.common.actionform.<A HREF="ucare/jpattern/common/actionform/ComActionForm.html" title="class in ucare.jpattern.common.actionform"><B>ComActionForm</B></A><UL>
<LI TYPE="circle">ucare.jpattern.common.actionform.<A HREF="ucare/jpattern/common/actionform/SendMailActionForm.html" title="class in ucare.jpattern.common.actionform"><B>SendMailActionForm</B></A><LI TYPE="circle">ucare.jpattern.common.actionform.<A HREF="ucare/jpattern/common/actionform/UploadActionForm.html" title="class in ucare.jpattern.common.actionform"><B>UploadActionForm</B></A></UL>
<LI TYPE="circle">ucare.jpattern.common.actionform.<A HREF="ucare/jpattern/common/actionform/WiseGridActionForm.html" title="class in ucare.jpattern.common.actionform"><B>WiseGridActionForm</B></A></UL>
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/AnsiX923Padding.html" title="class in ucare.jaf.common"><B>AnsiX923Padding</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/CryptoPadding.html" title="interface in ucare.jaf.common">CryptoPadding</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/Base64.html" title="class in ucare.jaf.common"><B>Base64</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/Base64Coder.html" title="class in ucare.jaf.common"><B>Base64Coder</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/ByteArrayDataSource.html" title="class in ucare.jaf.common"><B>ByteArrayDataSource</B></A> (implements javax.activation.DataSource, ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CCodeMgr.html" title="class in ucare.jaf.common"><B>CCodeMgr</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ICodeMgr.html" title="interface in ucare.jaf.common">ICodeMgr</A>, ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<UL>
<LI TYPE="circle">ucare.jpattern.common.bean.<A HREF="ucare/jpattern/common/bean/ComCode.html" title="class in ucare.jpattern.common.bean"><B>ComCode</B></A></UL>
<LI TYPE="circle">ucare.jaf.lang.<A HREF="ucare/jaf/lang/CCollections.html" title="class in ucare.jaf.lang"><B>CCollections</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CCrypto.html" title="class in ucare.jaf.common"><B>CCrypto</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CDateUtil.html" title="class in ucare.jaf.common"><B>CDateUtil</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CFileUtil.html" title="class in ucare.jaf.common"><B>CFileUtil</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.service.<A HREF="ucare/jpattern/service/CGridServiceManagerBean.html" title="class in ucare.jpattern.service"><B>CGridServiceManagerBean</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CIni.html" title="class in ucare.jaf.common"><B>CIni</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CObject.html" title="class in ucare.jaf.common"><B>CObject</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/IObject.html" title="interface in ucare.jaf.common">IObject</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ucare.jpattern.common.bean.<A HREF="ucare/jpattern/common/bean/CBaseBean.html" title="class in ucare.jpattern.common.bean"><B>CBaseBean</B></A> (implements ucare.jpattern.common.bean.<A HREF="ucare/jpattern/common/bean/IBaseMember.html" title="interface in ucare.jpattern.common.bean">IBaseMember</A>)
<UL>
<LI TYPE="circle">ucare.jpattern.common.bean.<A HREF="ucare/jpattern/common/bean/ComBean.html" title="class in ucare.jpattern.common.bean"><B>ComBean</B></A></UL>
<LI TYPE="circle">ucare.jaf.lang.<A HREF="ucare/jaf/lang/CBOOL.html" title="class in ucare.jaf.lang"><B>CBOOL</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/CDatabase.html" title="class in ucare.jaf.database"><B>CDatabase</B></A> (implements ucare.jaf.database.<A HREF="ucare/jaf/database/IDatabase.html" title="interface in ucare.jaf.database">IDatabase</A>, ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<UL>
<LI TYPE="circle">ucare.jpattern.common.bean.<A HREF="ucare/jpattern/common/bean/ComDB.html" title="class in ucare.jpattern.common.bean"><B>ComDB</B></A></UL>
<LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/CDataSet.html" title="class in ucare.jaf.database"><B>CDataSet</B></A> (implements ucare.jaf.database.<A HREF="ucare/jaf/database/IDataSet.html" title="interface in ucare.jaf.database">IDataSet</A>, ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>, java.io.Serializable)
<LI TYPE="circle">ucare.jaf.lang.<A HREF="ucare/jaf/lang/CDictionary.html" title="class in ucare.jaf.lang"><B>CDictionary</B></A><UL>
<LI TYPE="circle">ucare.jaf.lang.<A HREF="ucare/jaf/lang/CHashtable.html" title="class in ucare.jaf.lang"><B>CHashtable</B></A> (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
</UL>
<LI TYPE="circle">ucare.jaf.lang.<A HREF="ucare/jaf/lang/CINT.html" title="class in ucare.jaf.lang"><B>CINT</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/CPrepareCall.html" title="class in ucare.jaf.database"><B>CPrepareCall</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>, ucare.jaf.database.<A HREF="ucare/jaf/database/IPrepareCall.html" title="interface in ucare.jaf.database">IPrepareCall</A>)
<LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/CQuery.html" title="class in ucare.jaf.database"><B>CQuery</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>, ucare.jaf.database.<A HREF="ucare/jaf/database/IQuery.html" title="interface in ucare.jaf.database">IQuery</A>)
<LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/CStatement.html" title="class in ucare.jaf.database"><B>CStatement</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>, ucare.jaf.database.<A HREF="ucare/jaf/database/IStatement.html" title="interface in ucare.jaf.database">IStatement</A>)
</UL>
<LI TYPE="circle">ucare.jpattern.common.util.<A HREF="ucare/jpattern/common/util/CodeCache.html" title="class in ucare.jpattern.common.util"><B>CodeCache</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.util.<A HREF="ucare/jpattern/common/util/CodeXmlFile.html" title="class in ucare.jpattern.common.util"><B>CodeXmlFile</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.bean.<A HREF="ucare/jpattern/common/bean/ComLogfileMng.html" title="class in ucare.jpattern.common.bean"><B>ComLogfileMng</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">ucare.jpattern.common.bean.<A HREF="ucare/jpattern/common/bean/ComSchedule.html" title="class in ucare.jpattern.common.bean"><B>ComSchedule</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/Constants.html" title="class in ucare.jaf.common"><B>Constants</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CParam.html" title="class in ucare.jaf.common"><B>CParam</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CParamSet.html" title="class in ucare.jaf.common"><B>CParamSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CResultSet.html" title="class in ucare.jaf.common"><B>CResultSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ucare.jpattern.service.<A HREF="ucare/jpattern/service/CSQLServiceManager.html" title="class in ucare.jpattern.service"><B>CSQLServiceManager</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CUrl.html" title="class in ucare.jaf.common"><B>CUrl</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CUtil.html" title="class in ucare.jaf.common"><B>CUtil</B></A><LI TYPE="circle">ucare.jpattern.xmlhandler.<A HREF="ucare/jpattern/xmlhandler/CXmlDataSet.html" title="class in ucare.jpattern.xmlhandler"><B>CXmlDataSet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.xmlhandler.<A HREF="ucare/jpattern/xmlhandler/CXmlParser.html" title="class in ucare.jpattern.xmlhandler"><B>CXmlParser</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaddition.bean.<A HREF="ucare/jaddition/bean/ExcelExport.html" title="class in ucare.jaddition.bean"><B>ExcelExport</B></A> (implements org.quartz.Job)
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/ExecutionTimeChecker.html" title="class in ucare.jaf.common"><B>ExecutionTimeChecker</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaddition.bean.<A HREF="ucare/jaddition/bean/FileManager.html" title="class in ucare.jaddition.bean"><B>FileManager</B></A> (implements org.quartz.Job)
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.struts.action.ActionServlet<UL>
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/InitServlet.html" title="class in ucare.jpattern.common.servlet"><B>InitServlet</B></A></UL>
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/CommonJspServlet.html" title="class in ucare.jpattern.common.servlet"><B>CommonJspServlet</B></A><LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/DataSetServlet.html" title="class in ucare.jpattern.common.servlet"><B>DataSetServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/SaveFileResultServlet.html" title="class in ucare.jpattern.common.servlet"><B>SaveFileResultServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/SendMailResultServlet.html" title="class in ucare.jpattern.common.servlet"><B>SendMailResultServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/SpDataSetServlet.html" title="class in ucare.jpattern.common.servlet"><B>SpDataSetServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaddition.servlet.<A HREF="ucare/jaddition/servlet/StartServlet.html" title="class in ucare.jaddition.servlet"><B>StartServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/StartServlet.html" title="class in ucare.jpattern.common.servlet"><B>StartServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jaddition.servlet.<A HREF="ucare/jaddition/servlet/ThreadPool.html" title="class in ucare.jaddition.servlet"><B>ThreadPool</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/ThreadPool.html" title="class in ucare.jpattern.common.servlet"><B>ThreadPool</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/UCDataSetServlet.html" title="class in ucare.jpattern.common.servlet"><B>UCDataSetServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/WiseGridServlet.html" title="class in ucare.jpattern.common.servlet"><B>WiseGridServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.common.servlet.<A HREF="ucare/jpattern/common/servlet/WiseGridWriteServlet.html" title="class in ucare.jpattern.common.servlet"><B>WiseGridWriteServlet</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
</UL>
</UL>
<LI TYPE="circle">ucare.jaddition.bean.<A HREF="ucare/jaddition/bean/MemoryCache.html" title="class in ucare.jaddition.bean"><B>MemoryCache</B></A> (implements org.quartz.Job)
<LI TYPE="circle">xlib.cmc.OperateGridData<UL>
<LI TYPE="circle">ucare.jpattern.common.util.<A HREF="ucare/jpattern/common/util/UCareGridData.html" title="class in ucare.jpattern.common.util"><B>UCareGridData</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
</UL>
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/SeedCipher.html" title="class in ucare.jaf.common"><B>SeedCipher</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/SendMail.html" title="class in ucare.jaf.common"><B>SendMail</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">ucare.jpattern.service.<A HREF="ucare/jpattern/service/ServiceManagerBean.html" title="class in ucare.jpattern.service"><B>ServiceManagerBean</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common">ILogger</A>)
<LI TYPE="circle">javax.servlet.jsp.tagext.TagSupport (implements javax.servlet.jsp.tagext.IterationTag, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.servlet.jsp.tagext.BodyTagSupport (implements javax.servlet.jsp.tagext.BodyTag)
<UL>
<LI TYPE="circle">ucare.jpattern.taglib.<A HREF="ucare/jpattern/taglib/GridTag.html" title="class in ucare.jpattern.taglib"><B>GridTag</B></A><LI TYPE="circle">ucare.jpattern.taglib.<A HREF="ucare/jpattern/taglib/InputSearchTag.html" title="class in ucare.jpattern.taglib"><B>InputSearchTag</B></A><LI TYPE="circle">ucare.jpattern.taglib.<A HREF="ucare/jpattern/taglib/SelectTag.html" title="class in ucare.jpattern.taglib"><B>SelectTag</B></A><LI TYPE="circle">ucare.jpattern.taglib.<A HREF="ucare/jpattern/taglib/TableTag.html" title="class in ucare.jpattern.taglib"><B>TableTag</B></A></UL>
<LI TYPE="circle">ucare.jpattern.taglib.<A HREF="ucare/jpattern/taglib/ButtonTag.html" title="class in ucare.jpattern.taglib"><B>ButtonTag</B></A><LI TYPE="circle">ucare.jpattern.taglib.<A HREF="ucare/jpattern/taglib/ImageButtonTag.html" title="class in ucare.jpattern.taglib"><B>ImageButtonTag</B></A><LI TYPE="circle">ucare.jpattern.taglib.<A HREF="ucare/jpattern/taglib/InputTag.html" title="class in ucare.jpattern.taglib"><B>InputTag</B></A><LI TYPE="circle">ucare.jpattern.taglib.<A HREF="ucare/jpattern/taglib/TitleTag.html" title="class in ucare.jpattern.taglib"><B>TitleTag</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">ucare.jaf.exception.<A HREF="ucare/jaf/exception/CException.html" title="class in ucare.jaf.exception"><B>CException</B></A> (implements ucare.jaf.common.<A HREF="ucare/jaf/common/IObject.html" title="interface in ucare.jaf.common">IObject</A>)
<UL>
<LI TYPE="circle">ucare.jaf.exception.<A HREF="ucare/jaf/exception/CLoginException.html" title="class in ucare.jaf.exception"><B>CLoginException</B></A><LI TYPE="circle">ucare.jaf.exception.<A HREF="ucare/jaf/exception/CSQLException.html" title="class in ucare.jaf.exception"><B>CSQLException</B></A><LI TYPE="circle">ucare.jaf.exception.<A HREF="ucare/jaf/exception/CSystemException.html" title="class in ucare.jaf.exception"><B>CSystemException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">ucare.jaf.exception.<A HREF="ucare/jaf/exception/CUserException.html" title="class in ucare.jaf.exception"><B>CUserException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">ucare.jaf.loader.<A HREF="ucare/jaf/loader/uCareLoader.html" title="class in ucare.jaf.loader"><B>uCareLoader</B></A> (implements javax.servlet.ServletContextListener)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/CryptoPadding.html" title="interface in ucare.jaf.common"><B>CryptoPadding</B></A><LI TYPE="circle">ucare.jpattern.common.bean.<A HREF="ucare/jpattern/common/bean/IBaseMember.html" title="interface in ucare.jpattern.common.bean"><B>IBaseMember</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/ICodeMgr.html" title="interface in ucare.jaf.common"><B>ICodeMgr</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/ILogger.html" title="interface in ucare.jaf.common"><B>ILogger</B></A><LI TYPE="circle">ucare.jaf.common.<A HREF="ucare/jaf/common/IObject.html" title="interface in ucare.jaf.common"><B>IObject</B></A><UL>
<LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/IDatabase.html" title="interface in ucare.jaf.database"><B>IDatabase</B></A><LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/IDataSet.html" title="interface in ucare.jaf.database"><B>IDataSet</B></A><LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/IPrepareCall.html" title="interface in ucare.jaf.database"><B>IPrepareCall</B></A><LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/IQuery.html" title="interface in ucare.jaf.database"><B>IQuery</B></A><LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/IStatement.html" title="interface in ucare.jaf.database"><B>IStatement</B></A></UL>
<LI TYPE="circle">ucare.jaf.database.<A HREF="ucare/jaf/database/UserConnectionPool.html" title="interface in ucare.jaf.database"><B>UserConnectionPool</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright �� nexfron Corp. All Rights Reserved.</i></center>
</BODY>
</HTML>
